<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form class="search-form">
            <input type="text" placeholder="Enter city..." required>
            <button type="submit">Search</button>
        </form>
        <div class="weather-result"></div> <!-- Блок для вывода погоды -->
    </div>

    <script src="script.js"></script>
</body>
</html>
